fos_rest:
  param_fetcher_listener:  true
  allowed_methods_listener:  true
  routing_loader: true
  body_listener:
    decoders:
      json: fos_rest.decoder.jsontoform
  view:
    view_response_listener:  'force'
    formats:
      json: true
  format_listener:
    rules:
      - { path: ^/api, prefer_extension: false, fallback_format: json, priorities: [ json] }
  serializer:
    serialize_null:  true
